PORT=8081

# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/educacionit?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/
# MONGODB_USERNAME=robertosl77
# MONGODB_PASSWORD=4ZWIftdTITnvD0nr

# SESSION_SECRET= Abrí tu terminal (CMD, PowerShell, Bash o terminal de VSCode) y ejecutá: openssl rand -hex 32
SESSION_SECRET=699e31819c1797fc62bba58689fdc02a75b699abb803ad2e7c2ced02f7ce08d8

BASEDIR=/integrador3
NODE_ENV=production

