PORT=8081

BASEDIR=/integrador2

# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/educacionit?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/
# MONGODB_USERNAME=robertosl77
# MONGODB_PASSWORD=4ZWIftdTITnvD0nr

SESSION_SECRET=699e31819c1797fc62bba58689fdc02a75b699abb803ad2e7c2ced02f7ce08d8


# AUTH0_SECRET= Abrí tu terminal (CMD, PowerShell, Bash o terminal de VSCode) y ejecutá: openssl rand -hex 32
AUTH0_SECRET=3aa6410bbaafe425f986d8153f63bc7e82c1187b7c441aa995b5b1adf970cdde
AUTH0_CLIENT_SECRET=AO2CAC0MDTiRFdAhGmOtLcwG-gokjfIL3v6RLn_X78J2wjoHmCOxLb6NMXfx-S2U
# AUTH0_BASE_URL=https://full-stack-73594.onrender.com/integrador2
AUTH0_BASE_URL=http://localhost:8081
AUTH0_CLIENT_ID=yv4x1iuGeM9cFaJPYRveWCCXzQoE0VHy
AUTH0_ISSUER_BASE_URL=https://dev-hzzjexy0648ibyee.us.auth0.com
