PORT=8081

BASEDIR=/integrador2

# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/educacionit?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/
# MONGODB_USERNAME=robertosl77
# MONGODB_PASSWORD=4ZWIftdTITnvD0nr
