PORT=8080

# MONGODB ATLAS
MONGODB_URI=mongodb+srv://robertosl77:4ZWIftdTITnvD0nr@cluster0.mu2in6z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=robertosl77
MONGODB_PASSWORD=4ZWIftdTITnvD0nr